{
  "name": "pet",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck -w @pet/schema && npm run typecheck -w @pet/runtime && npm run typecheck -w @pet/desktop",
    "typecheck:schema": "npm run typecheck -w @pet/schema",
    "typecheck:runtime": "npm run typecheck -w @pet/runtime",
    "typecheck:desktop": "npm run typecheck -w @pet/desktop",
    "test": "npm run test -w @pet/schema && npm run test -w @pet/runtime && npm run test -w @pet/desktop",
    "test:schema": "npm run test -w @pet/schema",
    "test:runtime": "npm run test -w @pet/runtime",
    "test:desktop": "npm run test -w @pet/desktop",
    "test:pet-asset": "npm run test:pet-asset -w @pet/desktop",
    "smoke": "npm run smoke -w @pet/runtime && npm run test:pet-asset",
    "format": "biome format --write apps packages",
    "format:check": "biome format apps packages",
    "lint": "biome lint apps packages",
    "lint:fix": "biome check --write apps packages",
    "desktop": "npm run desktop -w @pet/desktop",
    "desktop:dev": "npm run dev -w @pet/desktop",
    "desktop:pack": "npm run pack -w @pet/desktop",
    "desktop:dist": "npm run dist -w @pet/desktop",
    "audit:pets": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pet-pixel-audit.ps1",
    "reencode:guga-alpha": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/reencode-guga-webm-alpha.ps1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
