{
  "name": "@pet/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "MoonPet — 桌面宠物 Electron 应用（透明窗 + 宠物资源）",
  "author": "Moon",
  "main": "electron/main.js",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.electron.json",
    "test": "node --test electron/ai-chat.test.js electron/ai-settings.test.js electron/pet-loader.test.js electron/user-storage-migrate.test.js electron/system-metrics.test.js",
    "test:pet-asset": "node scripts/smoke-pet-asset-path.js",
    "free-port": "node scripts/free-port.js 5173",
    "dev:renderer": "vite",
    "build:renderer": "tsc --noEmit && vite build",
    "dev:electron": "cross-env ELECTRON_DEV=1 electron .",
    "dev": "npm run free-port && concurrently -k -n renderer,electron -c cyan,magenta \"npm run dev:renderer\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "start": "electron .",
    "desktop": "npm run build:renderer && electron .",
    "prepack:packages": "npm run build -w @pet/schema && npm run build -w @pet/runtime",
    "pack": "npm run prepack:packages && npm run build:renderer && electron-builder --dir",
    "dist": "npm run prepack:packages && npm run build:renderer && electron-builder --win"
  },
  "dependencies": {
    "@pet/runtime": "*",
    "@pet/schema": "*",
    "electron-updater": "^6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "rcedit": "^4.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.moon.pet.desktop",
    "productName": "MoonPet",
    "electronVersion": "33.4.11",
    "icon": "build/icon.ico",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "shared/**/*",
      "dist-renderer/**/*",
      "build/icon.ico",
      "build/tray.png",
      "build/icon.png",
      "package.json",
      {
        "from": "../../packages/schema/dist",
        "to": "node_modules/@pet/schema/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../../packages/schema/package.json",
        "to": "node_modules/@pet/schema/package.json"
      },
      {
        "from": "../../packages/runtime/dist",
        "to": "node_modules/@pet/runtime/dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../../packages/runtime/package.json",
        "to": "node_modules/@pet/runtime/package.json"
      }
    ],
    "extraResources": [
      {
        "from": "../../pets",
        "to": "pets",
        "filter": [
          "**/*",
          "!**/large/mov/**",
          "!**/large/mov",
          "!**/*.mov"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "executableName": "MoonPet"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "afterPack": "./scripts/after-pack-win-icon.js",
    "publish": [
      {
        "provider": "github",
        "owner": "moon-stack-OAo",
        "repo": "desktop_pet",
        "releaseType": "release"
      }
    ],
    "asar": true,
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "buildDependenciesFromSource": false
  },
  "engines": {
    "node": ">=18"
  }
}
